<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
<style type="text/css">#box_fundo{width:1345px; height:1200px;background-color:yellow;}.flex{display:flex;justify-content:center;align-items:center;flex-direction:row} </style>
</head>
<body>
    <div class="p-3 mb-2 bg-warning text-white"><h1>Catalogo de Receitas</h1></div>
    <div pnlCatalogo class="flex-wrap">
        <div id="box_fundo"><section class="flex"><div><img src="https://live.staticflickr.com/65535/53079076097_5876c5d6cf_m.jpg"width=400 height=200 border:20px solid yellow;><div class="card" style="width: 400px;"><div class="card-body"><h1 class="card-title">Arroz de Couve-Flor</h1><p class="card-text">
            <script>getListaIgredientes var texto=</script><ul><li>Arroz</li><li>Couve-Flor<li> Cebola Média</li> <li>Azeite</ul></p>
            Deixe o couve-flor picada. Adicione os igredientes<br> e refogue bem. Adicione sal, tampe a panela e deixe cozinhar.</p></div></div></div>
            <div><img src="https://live.staticflickr.com/65535/53080050900_a55e4c3d72_n.jpg"width=400 height=200><div class="card" style="width: 400px;"><div class="card-body"><h1 class="card-title" style="text-align:center;">Bolo de Café</h1><p class="card-text">
            <script>getListaIgredientes var texto=</script><ul><li>Farinha de Trigo<li>Açucar</li><li>Café Coado</li><li> Chocolate em pó</li><li>Ovos</ul>
            Bata o açucar, as gemas e o café. Adicione farinha e <br>chocolate e mexa bem. Bata as claras e junte à mistura.</p></div></div> 
            </div><div><img src="https://live.staticflickr.com/65535/53079636621_ec0ff56e83_m.jpg"height=200 width=400><div class="card" style="width: 400px;"><div class="card-body"><h1 class="card-title">Coxinha Brigadeiro</h1><p class="card-text">
            <script>getListaIgredientes var texto=</script><ul><li>Leite Condensado</li><li>chocolate em Pó</li><li>Manteiga</li><li>Morango</li><li>Chocolate Granulado</ul></div>
            Junte o leite condensado, chocolate em pó e manteiga. Aqueça no fogo baixo. Envolva os morangos e passe no granulado.</p></div></div></div></div></div>

    <script>
    const JSONarray=["titulo","imagem","preparo","igredientes"]
    function getListaIgredientes(receita)
    function getcard(receita)
    <body onload="function preencheCatalogo">
        

        </script>
    